#Example commands for build VARITY models with new session id #

##################################################################################################################################################
#init_session (Initiate a new session)
##################################################################################################################################################
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=init_session session_id=YOUR_SESSION_ID project_path=YOUR_PROJECT_FOLDER

python3 YOUR_SCRIPT_FOLDER/varity_run.py action=init_session session_id=YOUR_SESSION_ID project_path=YOUR_PROJECT_FOLDER reinitiate_session=1

##################################################################################################################################################
#mv_analysis (Initiate a new session)
##################################################################################################################################################
#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_gnomad_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_hgmd_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_1_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=mv_analysis session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_1_af 

##################################################################################################################################################
#plot_mv_result (plot the moving window analysis result for each filtering hyperparameter) 
##################################################################################################################################################
#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_gnomad_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_hgmd_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_1_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_mv_result session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_1_af 


##################################################################################################################################################
#hp_tuning (hyper-parameter optimization)
##################################################################################################################################################
#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER

#VARITY_R_CV Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=0 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=1 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=2 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=3 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=4 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=5 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=6 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=7 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=8 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=hp_tuning session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=9 project_path=YOUR_PROJECT_FOLDER


##################################################################################################################################################
#save_best_hp (select and save the optimized hyperparameter from tuning results)
##################################################################################################################################################
#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER

#VARITY_R_CV Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=0 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=1 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=2 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=3 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=4 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=5 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=6 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=7 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=8 project_path=YOUR_PROJECT_FOLDER
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=save_best_hp session_id=YOUR_SESSION_ID predictor=VARITY_R_CV cur_test_fold=9 project_path=YOUR_PROJECT_FOLDER

##################################################################################################################################################
#plot_hp_weight (plot the filtering and weighting result on the associated add-on set(s) of each filtering hyperparameter
##################################################################################################################################################
#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_0_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_lc 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_mave_1_accessibility 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_gnomad_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_hgmd_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_clinvar_1_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_0_af 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_hp_weight session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER filtering_hp=extra_humsavar_1_af 


##################################################################################################################################################
#test_cv_prediction (run nested cross validation)
##################################################################################################################################################
#VARITY_R_CV Model and a few existing predictors
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=VARITY_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=SIFT_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=PROVEAN_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=SIFT_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=Polyphen2_HDIV_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=CADD_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=PrimateAI_R_CV project_path=YOUR_PROJECT_FOLDER 
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=test_cv_prediction session_id=YOUR_SESSION_ID predictor=Eigen_R_CV project_path=YOUR_PROJECT_FOLDER 


#########################################################################
#plot_test_result (plot nested cross-validation result)
#########################################################################
#VARITY_R_CV Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=plot_test_result session_id=YOUR_SESSION_ID predictor=VARITY_R_CV project_path=YOUR_PROJECT_FOLDER compare_predictors=[SIFT_R_CV,PROVEAN_R_CV,Polyphen2_HDIV_R_CV,CADD_R_CV,PrimateAI_R_CV,Eigen_R_CV] fig_x=35 fix_y=20

#########################################################################
#target_prediction (use VARITY models make predictions)
#########################################################################

#VARITY_R Model (leave one example out)
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=target_prediction session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER target_file=YOUR_PROJECT_FOLDER/data/varity_all_P38398_YOUR_SESSION_ID.csv loo=1 key_cols=[p_vid,aa_pos,aa_ref,aa_alt] 

#VARITY_R Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=target_prediction session_id=YOUR_SESSION_ID predictor=VARITY_R project_path=YOUR_PROJECT_FOLDER target_file=YOUR_PROJECT_FOLDER/data/varity_all_P38398_YOUR_SESSION_ID.csv loo=0

#VARITY_ER Model (leave one example out)
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=target_prediction session_id=YOUR_SESSION_ID predictor=VARITY_ER project_path=YOUR_PROJECT_FOLDER target_file=YOUR_PROJECT_FOLDER/data/varity_all_P38398_YOUR_SESSION_ID.csv loo=1 key_cols=[p_vid,aa_pos,aa_ref,aa_alt] 

#VARITY_ER Model
python3 YOUR_SCRIPT_FOLDER/varity_run.py action=target_prediction session_id=YOUR_SESSION_ID predictor=VARITY_ER project_path=YOUR_PROJECT_FOLDER target_file=YOUR_PROJECT_FOLDER/data/varity_all_P38398_YOUR_SESSION_ID.csv loo=0

