## VARITY Configuration ##

############################################################################################################################################################################
#Data object configuration
#varity_er_data and varity_r_data data objects are splitted in nested cross-validation fashion (outer-loop for testing and inner-loop for hyperparameter optimization)
#varity_er_data_notest and varity_r_data_noset data are used for train final VARITY models (only one dummy outer-loop without any testing data, inner-loop for hyperparameter optimization) 
############################################################################################################################################################################
*data: test_split_method|test_split_folds|test_split_ratio|cv_split_method|cv_split_folds|cv_split_ratio|data_file
############################################################################################################################################################################
varity_er_data: 1|10|0|1|10|0|/Users/joewu/Dropbox/projects/varity/data/varity_er_data.csv
varity_r_data: 1|10|0|1|10|0|/Users/joewu/Dropbox/projects/varity/data/varity_r_data.csv
varity_er_data_notest: 1|1|0|1|10|0|/Users/joewu/Dropbox/projects/varity/data/varity_er_data.csv
varity_r_data_notest: 1|1|0|1|10|0|/Users/joewu/Dropbox/projects/varity/data/varity_r_data.csv

############################################################################################################################################################################
#Estimator object configuration
#xgb_c: Gradient boosted trees for binary classification
############################################################################################################################################################################
*estimator: algo_name|round_digits
############################################################################################################################################################################
xgb_c: xgb_c|4

############################################################################################################################################################################
#Predictor object configuration
#VARITY_R and VARITY_ER predictors are used for final VARITY mode
#VARITY_R_CV and VARITY_ER_CV are used for nested cross-validation to make performance comparison with other predictors (XXX_R_CV or XXX_ER_CV)
############################################################################################################################################################################
*predictor: type|ml_type|data|estimator|tune_obj|hyperopt_trials|trials_mv_size|features
############################################################################################################################################################################
VARITY_ER_CV: 1|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[provean_score,sift_score,evm_epistatic_score,integrated_fitCons_score,LRT_score,GERP++_RS,phyloP30way_mammalian,phastCons30way_mammalian,SiPhy_29way_logOdds,blosum100,in_domain,asa_mean,aa_psipred_E,aa_psipred_H,aa_psipred_C,bsa_max,h_bond_max,salt_bridge_max,disulfide_bond_max,covelent_bond_max,solv_ne_abs_max,mw_delta,pka_delta,pkb_delta,pi_delta,hi_delta,pbr_delta,avbr_delta,vadw_delta,asa_delta,cyclic_delta,charge_delta,positive_delta,negative_delta,hydrophobic_delta,polar_delta,ionizable_delta,aromatic_delta,aliphatic_delta,hbond_delta,sulfur_delta,essential_delta,size_delta]

Polyphen2_HVAR_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HVAR_score]
Polyphen2_HDIV_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HDIV_score]
PROVEAN_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[provean_score]
SIFT_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[sift_score]
CADD_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[CADD_raw]
PrimateAI_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[PrimateAI_score]
Eigen_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[Eigen-raw_coding]
REVEL_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[REVEL_score]
M-CAP_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[M-CAP_score]
LRT_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[LRT_score]
MutationTaster_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[MutationTaster_selected_score]
MutationAssessor_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[MutationAssessor_selected_score]
FATHMM_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[FATHMM_selected_score]
MetaSVM_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[MetaSVM_score]
MetaLR_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[MetaLR_score]
GenoCanyon_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[GenoCanyon_score]
DANN_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[DANN_score]
GERP++_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[GERP++_RS]
phyloP_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[phyloP30way_mammalian]
PhastCons_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[phastCons30way_mammalian]
SiPhy_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[SiPhy_29way_logOdds]
fitCons_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[integrated_fitCons_score]
MISTIC_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[mistic_score]
MPC_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[mpc_score]
MPC_obs_exp_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[mpc_obs_exp]
MPC_badness_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[mpc_mis_badness]
MPC_fitted_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[mpc_fitted_score]
MAF_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[gnomAD_exomes_AF]
EVMutation_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[evm_epistatic_score]
DeepSequence_ER_CV: 0|classification_binary|varity_er_data|xgb_c|macro_cv_aubprc|300|100|[deepsequence_score]


VARITY_R_CV: 1|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[provean_score,sift_score,evm_epistatic_score,integrated_fitCons_score,LRT_score,GERP++_RS,phyloP30way_mammalian,phastCons30way_mammalian,SiPhy_29way_logOdds,blosum100,in_domain,asa_mean,aa_psipred_E,aa_psipred_H,aa_psipred_C,bsa_max,h_bond_max,salt_bridge_max,disulfide_bond_max,covelent_bond_max,solv_ne_abs_max,mw_delta,pka_delta,pkb_delta,pi_delta,hi_delta,pbr_delta,avbr_delta,vadw_delta,asa_delta,cyclic_delta,charge_delta,positive_delta,negative_delta,hydrophobic_delta,polar_delta,ionizable_delta,aromatic_delta,aliphatic_delta,hbond_delta,sulfur_delta,essential_delta,size_delta]

Polyphen2_HVAR_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HVAR_score]
Polyphen2_HDIV_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HDIV_score]
PROVEAN_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[provean_score]
SIFT_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[sift_score]
CADD_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[CADD_raw]
PrimateAI_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[PrimateAI_score]
Eigen_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[Eigen-raw_coding]
REVEL_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[REVEL_score]
M-CAP_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[M-CAP_score]
LRT_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[LRT_score]
MutationTaster_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[MutationTaster_selected_score]
MutationAssessor_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[MutationAssessor_selected_score]
FATHMM_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[FATHMM_selected_score]
MetaSVM_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[MetaSVM_score]
MetaLR_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[MetaLR_score]
GenoCanyon_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[GenoCanyon_score]
DANN_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[DANN_score]
GERP++_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[GERP++_RS]
phyloP_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[phyloP30way_mammalian]
PhastCons_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[phastCons30way_mammalian]
SiPhy_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[SiPhy_29way_logOdds]
fitCons_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[integrated_fitCons_score]
MISTIC_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[mistic_score]
MPC_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[mpc_score]
MPC_obs_exp_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[mpc_obs_exp]
MPC_badness_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[mpc_mis_badness]
MPC_fitted_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[mpc_fitted_score]
MAF_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[gnomAD_exomes_AF]
EVMutation_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[evm_epistatic_score]
DeepSequence_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[deepsequence_score]
VARITY_LOO_R_CV: 0|classification_binary|varity_r_data|xgb_c|macro_cv_aubprc|300|100|[VARITY_R_LOO]


VARITY_ER: 1|classification_binary|varity_er_data_notest|xgb_c|macro_cv_aubprc|300|30|[provean_score,sift_score,evm_epistatic_score,integrated_fitCons_score,LRT_score,GERP++_RS,phyloP30way_mammalian,phastCons30way_mammalian,SiPhy_29way_logOdds,blosum100,in_domain,asa_mean,aa_psipred_E,aa_psipred_H,aa_psipred_C,bsa_max,h_bond_max,salt_bridge_max,disulfide_bond_max,covelent_bond_max,solv_ne_abs_max,mw_delta,pka_delta,pkb_delta,pi_delta,hi_delta,pbr_delta,avbr_delta,vadw_delta,asa_delta,cyclic_delta,charge_delta,positive_delta,negative_delta,hydrophobic_delta,polar_delta,ionizable_delta,aromatic_delta,aliphatic_delta,hbond_delta,sulfur_delta,essential_delta,size_delta]

VARITY_R: 1|classification_binary|varity_r_data_notest|xgb_c|macro_cv_aubprc|300|30|[provean_score,sift_score,evm_epistatic_score,integrated_fitCons_score,LRT_score,GERP++_RS,phyloP30way_mammalian,phastCons30way_mammalian,SiPhy_29way_logOdds,blosum100,in_domain,asa_mean,aa_psipred_E,aa_psipred_H,aa_psipred_C,bsa_max,h_bond_max,salt_bridge_max,disulfide_bond_max,covelent_bond_max,solv_ne_abs_max,mw_delta,pka_delta,pkb_delta,pi_delta,hi_delta,pbr_delta,avbr_delta,vadw_delta,asa_delta,cyclic_delta,charge_delta,positive_delta,negative_delta,hydrophobic_delta,polar_delta,ionizable_delta,aromatic_delta,aliphatic_delta,hbond_delta,sulfur_delta,essential_delta,size_delta]


VARITY_R_LOO: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[VARITY_R_LOO]
VARITY_ER_LOO: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[VARITY_ER_LOO]

Polyphen2_HVAR: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HVAR_score]
Polyphen2_HDIV: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[Polyphen2_selected_HDIV_score]
PROVEAN: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[provean_score]
SIFT: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[sift_score]
CADD: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[CADD_raw]
PrimateAI: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[PrimateAI_score]
Eigen: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[Eigen-raw_coding]
REVEL: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[REVEL_score]
M-CAP: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[M-CAP_score]
LRT: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[LRT_score]
MutationTaster: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[MutationTaster_selected_score]
MutationAssessor: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[MutationAssessor_selected_score]
FATHMM: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[FATHMM_selected_score]
MetaSVM: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[MetaSVM_score]
MetaLR: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[MetaLR_score]
GenoCanyon: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[GenoCanyon_score]
DANN: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[DANN_score]
GERP++: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[GERP++_RS]
phyloP: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[phyloP30way_mammalian]
PhastCons: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[phastCons30way_mammalian]
SiPhy: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[SiPhy_29way_logOdds]
fitCons: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[integrated_fitCons_score]
MISTIC: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[mistic_score]
MPC: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[mpc_score]
MPC_obs_exp: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[mpc_obs_exp]
MPC_badness: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[mpc_mis_badness]
MPC_fitted: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[mpc_fitted_score]
DeepSequence: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[deepsequence_score]
RVIS: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[RVIS_ExAC]
MAF: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[gnomAD_exomes_AF]
EVMutation: 0|classification_binary|none|xgb_c|macro_cv_aubprc|300|100|[evm_epistatic_score]

############################################################################################################################################################################
#Quality Informative Property object configuration
############################################################################################################################################################################
*qip: predictors|weight_function|hyperparameters|set_list|set_type|qip_col|direction|mv_size_percent|mv_data_points|enable
############################################################################################################################################################################
core_clinvar_0_rs: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[core_clinvar_0_rs_k,core_clinvar_0_rs_L,core_clinvar_0_rs_x0]|[core_clinvar_0]|core|clinvar_review_star|0|50|100|1
core_clinvar_1_rs: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[core_clinvar_1_rs_k,core_clinvar_1_rs_L,core_clinvar_1_rs_x0]|[core_clinvar_1]|core|clinvar_review_star|0|50|100|1  

extra_clinvar_0_rs: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_clinvar_0_rs_k,extra_clinvar_0_rs_L,extra_clinvar_0_rs_x0]|[extra_clinvar_0_low,extra_clinvar_0_high]|addon|clinvar_review_star|0|50|100|1
extra_clinvar_1_rs: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_clinvar_1_rs_k,extra_clinvar_1_rs_L,extra_clinvar_1_rs_x0]|[extra_clinvar_1]|addon|clinvar_review_star|0|50|100|1

extra_clinvar_0_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_clinvar_0_af_k,extra_clinvar_0_af_L,extra_clinvar_0_af_x0]|[extra_clinvar_0_low,extra_clinvar_0_high]|addon|log_af|0|50|100|1 
extra_clinvar_1_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_clinvar_1_af_k,extra_clinvar_1_af_L,extra_clinvar_1_af_x0]|[extra_clinvar_1]|addon|log_af|0|50|100|1

extra_gnomad_hc: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_gnomad_hc_k,extra_gnomad_hc_L,extra_gnomad_hc_x0]|[extra_gnomad_low,extra_gnomad_high]|addon|gnomAD_exomes_nhomalt|0|50|100|1
extra_gnomad_low_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_gnomad_low_af_k,extra_gnomad_low_af_L,extra_gnomad_low_af_x0]|[extra_gnomad_low]|addon|log_af|0|50|100|1 
extra_gnomad_high_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_gnomad_high_af_k,extra_gnomad_high_af_L,extra_gnomad_high_af_x0]|[extra_gnomad_high]|addon|log_af|0|50|100|1     

extra_mave_0_lc: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_mave_0_lc_k,extra_mave_0_lc_L,extra_mave_0_lc_x0]|[extra_mave_0]|addon|mave_label_confidence|0|50|100|1  
extra_mave_0_accessibility: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_mave_0_accessibility_k,extra_mave_0_accessibility_L,extra_mave_0_accessibility_x0]|[extra_mave_0]|addon|accessibility|0|50|100|1
extra_mave_1_lc:  [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_mave_1_lc_k,extra_mave_1_lc_L,extra_mave_1_lc_x0]|[extra_mave_1]|addon|mave_label_confidence|0|50|100|1  
extra_mave_1_accessibility: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_mave_1_accessibility_k,extra_mave_1_accessibility_L,extra_mave_1_accessibility_x0]|[extra_mave_1]|addon|accessibility|0|50|100|1  

extra_humsavar_0_low_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_humsavar_0_low_af_k,extra_humsavar_0_low_af_L,extra_humsavar_0_low_af_x0]|[extra_humsavar_0_low]|addon|log_af|0|50|100|1 
extra_humsavar_0_high_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_humsavar_0_high_af_k,extra_humsavar_0_high_af_L,extra_humsavar_0_high_af_x0]|[extra_humsavar_0_high]|addon|log_af|0|50|100|1
extra_humsavar_1_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_humsavar_1_af_k,extra_humsavar_1_af_L,extra_humsavar_1_af_x0]|[extra_humsavar_1]|addon|log_af|0|50|100|1

extra_hgmd_af: [VARITY_ER_CV,VARITY_ER,VARITY_R_CV,VARITY_R]|logistic|[extra_hgmd_af_k,extra_hgmd_af_L,extra_hgmd_af_x0]|[extra_hgmd]|addon|log_af|0|50|100|1 

############################################################################################################################################################################
#Hyperparameter object configuration
############################################################################################################################################################################
*hyperparameter: qip|hp_type|from|to|step|default|data_type|data_interval|significant_digits
############################################################################################################################################################################
core_clinvar_0_rs_k: core_clinvar_0_rs|1|-100|100|1|100|int|0|0
core_clinvar_0_rs_L: core_clinvar_0_rs|1|0|1|0.1|1|float|0|1
core_clinvar_0_rs_x0: core_clinvar_0_rs|2|None|None|1|-1|float|100|None

core_clinvar_1_rs_k: core_clinvar_1_rs|1|-100|100|1|100|int|0|0
core_clinvar_1_rs_L: core_clinvar_1_rs|1|0|1|0.1|1|float|0|1
core_clinvar_1_rs_x0: core_clinvar_1_rs|2|None|None|1|-1|float|100|None

extra_mave_0_lc_k: extra_mave_0_lc|1|-100|100|1|0|int|0|0
extra_mave_0_lc_L: extra_mave_0_lc|1|0|1|0.1|0|float|0|1
extra_mave_0_lc_x0: extra_mave_0_lc|2|None|None|1|0|float|100|None

extra_mave_1_lc_k: extra_mave_1_lc|1|-100|100|1|0|int|0|0
extra_mave_1_lc_L: extra_mave_1_lc|1|0|1|0.1|0|float|0|1
extra_mave_1_lc_x0: extra_mave_1_lc|2|None|None|1|0|float|100|None

extra_mave_0_accessibility_k: extra_mave_0_accessibility|1|-100|100|1|0|int|0|0
extra_mave_0_accessibility_L: extra_mave_0_accessibility|1|0|1|0.1|0|float|0|1
extra_mave_0_accessibility_x0: extra_mave_0_accessibility|2|None|None|1|0|float|100|None

extra_mave_1_accessibility_k: extra_mave_1_accessibility|1|-100|100|1|0|int|0|0
extra_mave_1_accessibility_L: extra_mave_1_accessibility|1|0|1|0.1|0|float|0|1
extra_mave_1_accessibility_x0: extra_mave_1_accessibility|2|None|None|1|0|float|100|None

extra_gnomad_hc_k: extra_gnomad_hc|1|-100|100|1|0|int|0|0
extra_gnomad_hc_L: extra_gnomad_hc|1|0|1|0.1|0|float|0|1
extra_gnomad_hc_x0: extra_gnomad_hc|2|None|None|1|0|float|100|None

extra_gnomad_low_af_k: extra_gnomad_low_af|1|-100|100|1|0|int|0|0
extra_gnomad_low_af_L: extra_gnomad_low_af|1|0|1|0.1|0|float|0|1
extra_gnomad_low_af_x0: extra_gnomad_low_af|2|None|None|1|0|float|100|None

extra_gnomad_high_af_k: extra_gnomad_high_af|1|-100|100|1|0|int|0|0
extra_gnomad_high_af_L: extra_gnomad_high_af|1|0|1|0.1|0|float|0|1
extra_gnomad_high_af_x0: extra_gnomad_high_af|2|None|None|1|0|float|100|None

extra_hgmd_af_k: extra_hgmd_af|1|-100|100|1|0|int|0|0
extra_hgmd_af_L: extra_hgmd_af|1|0|1|0.1|0|float|0|1
extra_hgmd_af_x0: extra_hgmd_af|2|None|None|1|0|float|100|None

extra_clinvar_0_rs_k: extra_clinvar_0_rs|1|-100|100|1|0|int|0|0
extra_clinvar_0_rs_L: extra_clinvar_0_rs|1|0|1|0.1|0|float|0|1
extra_clinvar_0_rs_x0: extra_clinvar_0_rs|2|None|None|1|0|float|100|None

extra_clinvar_1_rs_k: extra_clinvar_1_rs|1|-100|100|1|0|int|0|0
extra_clinvar_1_rs_L: extra_clinvar_1_rs|1|0|1|0.1|0|float|0|1
extra_clinvar_1_rs_x0: extra_clinvar_1_rs|2|None|None|1|0|float|100|None

extra_clinvar_0_af_k: extra_clinvar_0_af|1|-100|100|1|0|int|0|0
extra_clinvar_0_af_L: extra_clinvar_0_af|1|0|1|0.1|0|float|0|1
extra_clinvar_0_af_x0: extra_clinvar_0_af|2|None|None|1|0|float|100|None

extra_clinvar_1_af_k: extra_clinvar_1_af|1|-100|100|1|0|int|0|0
extra_clinvar_1_af_L: extra_clinvar_1_af|1|0|1|0.1|0|float|0|1
extra_clinvar_1_af_x0: extra_clinvar_1_af|2|None|None|1|0|float|100|None

extra_humsavar_0_low_af_k: extra_humsavar_0_low_af|1|-100|100|1|0|int|0|0
extra_humsavar_0_low_af_L: extra_humsavar_0_low_af|1|0|1|0.1|0|float|0|1
extra_humsavar_0_low_af_x0: extra_humsavar_0_low_af|2|None|None|1|0|float|100|None

extra_humsavar_0_high_af_k: extra_humsavar_0_high_af|1|-100|100|1|0|int|0|0
extra_humsavar_0_high_af_L: extra_humsavar_0_high_af|1|0|1|0.1|0|float|0|1
extra_humsavar_0_high_af_x0: extra_humsavar_0_high_af|2|None|None|1|0|float|100|None
   
extra_humsavar_1_af_k: extra_humsavar_1_af|1|-100|100|1|0|int|0|0
extra_humsavar_1_af_L: extra_humsavar_1_af|1|0|1|0.1|0|float|0|1
extra_humsavar_1_af_x0: extra_humsavar_1_af|2|None|None|1|0|float|100|None

n_estimators: None|3|100|500|1|100|int|0|0
max_depth: None|3|3|6|1|3|int|0|0
learning_rate: None|3|0.025|0.5|0.025|0.1|float|0|3
gamma: None|3|0.5|1|0.05|0|float|0|2
min_child_weight: None|3|1|6|1|1|int|0|0
subsample: None|3|0.5|1|0.05|1|float|0|2
colsample_bytree: None|3|0.5|1|0.05|1|float|0|2


